<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

    <link rel="stylesheet" href="home.css"> 
    <title>Tech-Hub</title>
</head>
<body>
    <!-- <nav>
        <div class="logo">
            <img src="logo.png" alt="LOGO" >
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="demo.html">Review</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="#">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Explore <i class="fas fa-caret-down"></i> </a>
              <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Smart Phones</a></li>
                  <li><a href="#">Watches</a></li>
                  <li><a href="#">Smart TV</a></li>
                  <li><a href="#">Headphones</a></li>
                  <li><a href="#">Laptops</a></li>
                </ul>

              </div>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="#"><i class="fa fa-search"></i></a></li>
            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>  
            <li><a href="sign-in.html"><i class="fa fa-user"></i></a></li>    
        </ul>
    </nav> -->

    <div class="menu-bar">
      <div class="logo">
          <img src="logo.png" alt="LOGO" >
      </div>
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="demo.html">Review</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="#">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Explore <i class="fas fa-caret-down"></i> </a>
            <div class="dropdown-menu">
              <ul>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Watches</a></li>
                <li><a href="#">Smart TV</a></li>
                <li><a href="#">Headphones</a></li>
                <li><a href="#">Laptops</a></li>
              </ul>

            </div>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li >&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="#"><i class="fa fa-search"></i></a></li>
          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>  
          <li><a href="sign-in.html"><i class="fa fa-user"></i></a></li>    
      </ul>
  </div>

    <!-- <img class="start-image" src="garmin2.png" alt="pic"> -->
 
    <div class="slider">
      <!-- fade css -->
      <div class="myslide fade">
        
        <img src="samsung buds2.png" class="start-image">
      </div>
      
      <div class="myslide fade">			
        <img src="garmin.png" class="start-image">
      </div>
      
      <div class="myslide fade">
        
        <img src="garmin2.png" class="start-image">
      </div>
      
      
      <!-- /fade css -->
      
      <!-- onclick js -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
      <div class="dotsbox" style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        
      </div>
      <!-- /onclick js -->
    </div>

    <script src="home.js"></script>

    <div class="table-color">
    <table class="table">
        <tr>
            <td>
                <div class="div1">
                <p class="div-text">Smart Phones</p>
                <img class="image" src="pics/iphone.jpg" alt="LOGO" height="245px" width="235px">
                <p class="div-link">See more</p>
                </div>
            </td>
            <td>
                <div class="div1">
                <p class="div-text">Watches</p>
                <img class="image" src="pics/watch.jpg" alt="LOGO" height="245px" width="235px">
                <p class="div-link">Explore more</p>
                </div>
            </td>
            <td>
                <div class="div1">
                <p class="div-text">Headphones</p>
                <img class="image" src="pics/sony.jpg" alt="LOGO" height="245px" width="235px">
                <p class="div-link">Shop Now</p>
                </div>
            </td>
        </tr>
    </table>
    <br>

    <table class="table1">
        <tr>
            <td>
                <div class="div1">
                <p class="div-text">Smart TV</p>
                <img class="image" src="pics/sony tv.jpg" alt="LOGO" height="245px" width="235px">
                <p class="div-link">Explore Now</p>
                </div>
            </td>
            <td>
                <div class="div1">
                <p class="div-text">Laptops</p>
                <img class="image" src="pics/macbook.jpg" alt="LOGO" height="245px" width="235px">
                <p class="div-link">Add to your list</p>
                </div>
            </td>
            <td>
                <div class="div1">
                <p class="div-text">Watches</p>
                <img class="image" src="pics/samsung watch.jpg" alt="LOGO" height="245px" width="235px">
                <p class="div-link">Shop more</p>
                </div>
            </td>
        </tr>
    </table>
    <br>
    
    <table class="table1">
        <tr>
            <td>
                <div class="div1">
                <p class="div-text">Smart Phones</p>
                <img class="image" src="pics/samsung s22.jpg" alt="LOGO" height="245px" width="235px">
                <p class="div-link">Shop Now</p>
                </div>
            </td>
            <td>
                <div class="div1">
                <p class="div-text">TWS</p>
                <img class="image" src="pics/airpods.jpg" alt="LOGO" height="245px" width="235px">
                <p class="div-link">Add to your list</p>
                </div>
            </td>
            <td>
                <div class="div1">
                <p class="div-text">Laptops</p>
                <img class="image" src="pics/hp.jpg" alt="LOGO" height="245px" width="235px">
                <p class="div-link">Explore more</p>
                </div>
            </td>
        </tr>
    </table>
    </div>

    <img src="macbook.jpg" alt="pic" width="100%" style="padding-top: 100px;">

    <div class="image2-container">
    <div class="image2"><img src="iphone.jpg" alt="pic" style="width: 100%;"></div>
    <div class="image2"><img src="airpods.jpg" alt="pic" style="width: 100%;"></div>
    </div>

    
    <div class="footer-container">
        <div class="footer">
          <div class="footer-wrapper">
            <div class="footer-items">
              <h2>About Us</h2>
              <a href="/sign__up">Company info</a> <a href="/">Brand Identity</a>
              <a href="/">Careers</a> <a href="/">Terms of Service</a>
            </div>
            <div class="footer-items">
              <h2>Contact Us</h2>
              <a href="/">Contact</a> <a href="/">Support</a>
              <a href="/">Community</a>
            </div>
          </div>
          <div class="footer-wrapper">
            <div class="footer-items">
              <h2>Sustainability</h2>
              <a href="/">Overview</a> <a href="/">Environment</a>
              <a href="/">Diversity & Inclusion</a>
            </div>
            <div class="footer-items">
              <h2>Social Media</h2>
              <a href="/">Instagram</a> <a href="/">Facebook</a>
              <a href="/">Youtube</a> <a href="/">Twitter</a>
            </div>
          </div>
        </div>
        <section class="social-media">
          <div class="social-media-wrap">
            <div class="footer-logo">
              <a href="/" id="footer-logo">TECH-HUB</a>
            </div>
            <p class="website-rights">© TECH-HUB 2022. All rights reserved</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/" class="social-icon-link" target="_blank"
                ><i class="fab fa-facebook"></i
                  ></a>
              <a href="https://www.instagram.com/" class="social-icon-link" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.youtube.com/" class="social-icon-link" target="_blank"
                ><i class="fab fa-youtube"></i
              ></a>
              <a href="https://www.linkedin.com/" class="social-icon-link" target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://www.twitter.com/" class="social-icon-link" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
            </div>
          </div>
        </section>
      </div>


</body>
</html>